# CS202-FinalProject

./: FinalProject.sln  README.md
StudentModule/: Path.cs  Program.cs  Question.cs  Student.cs  frmMainStudent.Designer.cs  frmMainStudent.cs  frmMainStudent.resx  frmStartExam.Designer.cs  frmStartExam.cs  uscClock.Designer.cs  uscClock.cs  uscClock.resx
StudentModule/Properties/: Resources.Designer.cs
TeacherModule/: Exam.cs  Option.cs  Program.cs  Question.cs  Student.cs  TeacherModule.csproj  frmExamManagement.Designer.cs  frmExamManagement.cs  frmMainTeacher.Designer.cs  frmMainTeacher.cs  frmQuestionManagement.Designer.cs  frmQuestionManagement.cs  frmResultManagement.Designer.cs  frmResultManagement.cs
TeacherModule/Properties/: Resources.Designer.cs  Resources.resx
TeacherModule/xml file/DapAnThiSinh/DT01/: TS123.xml  TS456.xml
TeacherModule/xml file/DapAnThiSinh/DT02/: TS123.xml  TS456.xml
TeacherModule/xml file/NganHangCauHoi/ComputerHardware/: ComputerHardware.xml
TeacherModule/xml file/NganHangCauHoi/ComputerInformation/: ComputerInformation.xml
TeacherModule/xml file/NganHangCauHoi/DataCommunication/: DataCommunication.xml
TeacherModule/xml file/NganHangCauHoi/OperatingSystem/: OperatingSystem.xml
TeacherModule/xml file/NganHangDeThi/DapAn/: DT01_DA.xml  DT02_DA.xml
TeacherModule/xml file/NganHangDeThi/DeThi/: DT01.xml  DT02.xml
